# Meditation_Pro

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/busyduniadevs/meditation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busyduniadevs/meditation/: MainActivity.java
app/src/main/java/com/busyduniadevs/meditation/Fragments/: AddBlogFragment.java  HomeFragment.java  PlansFragment.java  PublicFeedFragment.java
app/src/main/java/com/busyduniadevs/meditation/adapters/: AdapterComment.java  AdapterPosts.java  AdapterUsers.java
app/src/main/java/com/busyduniadevs/meditation/authentication/: Login.java  Register.java
app/src/main/java/com/busyduniadevs/meditation/challangesall/: FinalActivity.java  Musclegain.java  Yoga.java  cycling.java  fitness.java
app/src/main/java/com/busyduniadevs/meditation/model/: AnswerModel.java  CommentModel.java  ModelComment.java  ModelPost.java  ModelUsers.java
app/src/main/java/com/busyduniadevs/meditation/plans/: Meal.java  ShowNewsContentActivity.java
app/src/main/java/com/busyduniadevs/meditation/postdetails/: PostDetailsActivity.java
app/src/main/java/com/busyduniadevs/meditation/postlikedby/: PostLikedByActivity.java
app/src/main/java/com/busyduniadevs/meditation/seventyfivedays/: AllExercises.java
app/src/main/java/com/busyduniadevs/meditation/starterfragment/: SplashScreen.java  WelcomeFirst.java  WelcomeSecond.java
app/src/main/res/anim/: slide.xml  slide_from_right.xml
app/src/main/res/drawable/: btn_round.xml  btn_roundlogin.xml
app/src/main/res/drawable-v24/: backfeed.xml  btn_run.xml  comment.xml  ic_liked.xml  postback.xml
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  activity_musclegain.xml  activity_post_details.xml  custom_timer_cardview.xml  fragment_home.xml  fragment_plans.xml  row_users.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/busyduniadevs/meditation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
