<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".plans.Meal">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">




            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/padding_15"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/padding_15"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:backgroundTint="@color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                card_view:cardElevation="7dp"
                app:cardCornerRadius="20dp"
                card_view:cardPreventCornerOverlap="false">
                

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mountain Pose "
                    android:gravity="end"
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="23sp"/>

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_gravity="start"
                        android:layout_height="70dp"
                        android:src="@drawable/mountainpose" />

                


            </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/padding_15"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/padding_15"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:backgroundTint="@color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                card_view:cardElevation="7dp"
                app:cardCornerRadius="20dp"
                card_view:cardPreventCornerOverlap="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mountain Pose "
                        android:gravity="end"
                        android:paddingStart="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="23sp"/>

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_gravity="start"
                        android:layout_height="70dp"
                        android:src="@drawable/mountainpose" />




                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/padding_15"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/padding_15"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:backgroundTint="@color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                card_view:cardElevation="7dp"
                app:cardCornerRadius="20dp"
                card_view:cardPreventCornerOverlap="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mountain Pose "
                        android:gravity="end"
                        android:paddingStart="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="23sp"/>

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_gravity="start"
                        android:layout_height="70dp"
                        android:src="@drawable/mountainpose" />




                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/padding_15"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/padding_15"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:backgroundTint="@color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                card_view:cardElevation="7dp"
                app:cardCornerRadius="20dp"
                card_view:cardPreventCornerOverlap="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mountain Pose "
                        android:gravity="end"
                        android:paddingStart="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="23sp"/>

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_gravity="start"
                        android:layout_height="70dp"
                        android:src="@drawable/mountainpose" />




                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/padding_15"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/padding_15"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:backgroundTint="@color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                card_view:cardElevation="7dp"
                app:cardCornerRadius="20dp"
                card_view:cardPreventCornerOverlap="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mountain Pose "
                        android:gravity="end"
                        android:paddingStart="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="23sp"/>

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_gravity="start"
                        android:layout_height="70dp"
                        android:src="@drawable/mountainpose" />




                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/padding_15"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/padding_15"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:backgroundTint="@color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                card_view:cardElevation="7dp"
                app:cardCornerRadius="20dp"
                card_view:cardPreventCornerOverlap="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mountain Pose "
                        android:gravity="end"
                        android:paddingStart="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="23sp"/>

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_gravity="start"
                        android:layout_height="70dp"
                        android:src="@drawable/mountainpose" />




                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/padding_15"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/padding_15"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:backgroundTint="@color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                card_view:cardElevation="7dp"
                app:cardCornerRadius="20dp"
                card_view:cardPreventCornerOverlap="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mountain Pose "
                        android:gravity="end"
                        android:paddingStart="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="23sp"/>

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_gravity="start"
                        android:layout_height="70dp"
                        android:src="@drawable/mountainpose" />




                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/padding_15"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/padding_15"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:backgroundTint="@color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                card_view:cardElevation="7dp"
                app:cardCornerRadius="20dp"
                card_view:cardPreventCornerOverlap="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mountain Pose "
                        android:gravity="end"
                        android:paddingStart="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="23sp"/>

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_gravity="start"
                        android:layout_height="70dp"
                        android:src="@drawable/mountainpose" />




                </LinearLayout>

            </androidx.cardview.widget.CardView>



            
            
        </LinearLayout>



        </ScrollView>
        
        
        
        
        
        
        
    </LinearLayout>
    
    

</LinearLayout>